<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Tickets</title>
    <style>
        body{
            text-align: center;
            margin-top: 10rem;
            background-color: black;
            color: antiquewhite;
        }
        #btn{
            border: 2px solid cyan;
            background-color: black;
            color: whitesmoke;
            font-size: 1.5em;
            cursor: pointer;
            /* box-shadow: 0px 0px 20px cyan; */
            filter:drop-shadow(0px 0px 20px cyan)
        }
        #btn:hover{
            background-color: antiquewhite;
            color: black;
        }
    </style>
</head>
<body>
    <h1>🎥Book Your Movie Ticket🍿</h1>
    <button id="btn">Book - Here👆</button>
    <script src="./ticket.js"></script>
</body>
</html>