*{
    text-align: center;
}
.card {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    /* width: 100%; */
    border: none;
    border-radius: 5%;
    box-shadow: 0px 0px 10px black;
    background-color: azure;
  }
  .card:hover{
    transform: scale(1.02);
  }
  
  .card-title {
    font-size: 1.2em;
    font-weight: bold;
  }
  #cards-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
  }
  .allbtn{
    background-color:rgb(233, 175, 233);
    /* color: antiquewhite; */
    font-weight: bold;
    padding: 5px;
    border: none;
    border-radius: 5rem;
    margin-left: 2rem;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0px 3px 5px black;
  }
  .btn_div{
    margin-top: 6rem;
  }
  .allbtn:hover{
    background-color: lightsalmon;
    box-shadow: 0px 0px 5px black;
  }
  .card img{
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
  }
  #nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: bisque; /* Change this to match your design */
    z-index: 1000;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 5px grey;
  }
  

  @media (max-width:450px){
    #nav {
      font-size: 0.9em; /* Decrease font size */
      width: 100%;

    }
    #cards-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
     
      /* gap: 20px; */
      /* width: 100%; */
    }
    .btn_div{
        display: flex;
        flex-wrap: wrap;
        /* gap: 20px; */
        justify-content: center;
        align-items: center;
        /* margin-left: 0%; */
        
    }
  }
  @media (min-width:451px) and (max-width:770px){
    #cards-container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
  }