*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    text-align: center;
}
body{
    background-color: #FFFFF0;
}
#navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color:rgb(255, 166, 0);
    padding: 1rem;
    position: fixed;
    width: 100%;
    box-shadow: 3px 3px 25px black;
    z-index: 1;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
/* [title] {
    position: relative;
}

[title]:hover::after {
    content: attr(title);
    position: absolute;
    background-color: black;
    color: white;
    padding:1px 2px;
    border-radius: 5px;
    top:1.7rem;
    right: -0.5rem;
    transform: translate(-15%);
    white-space: nowrap;
    font-size: 0.5em;
} */
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

button::after {
    content: attr(data-title); /* Custom tooltip text */
    position: absolute;
    background-color: black;
    color: white;
    padding: 2px;
    font-size: 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

button:hover::after {
    opacity: 1;
    visibility: visible;
}



#logo > h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 3em;
    color:#2f2f2f;
}
.links>.cartlogo{
    margin-left: 1rem;
    font-size: 1.5em;
    border: none;
    background-color: orange;
    cursor: pointer;
    transition: transform 0.2s linear 0s;
}
.links>.wishlogo{
    margin-left: 1rem;
    font-size: 1.5em;
    border: none;
    background-color: orange;
    cursor: pointer;
    transition: transform 0.2s linear 0s;
}
.links>.cartlogo:hover{
    transform: scale(1.3);
}
.links>.wishlogo:hover{
    transform: scale(1.3);
}
.links>.btna{
    margin-left: 1rem;
    font-size: 1.5em;
    border: none;
    background-color: orange;
    cursor: pointer;
    transition: transform 0.2s linear 0s;
}
.links>.btna:hover{
    transform: scale(1.3);
}

#choosecategory{
    background-color: #cfece5;
    border-radius: 20px;
    font-size: 1.2em;
    box-shadow: 0px 10px 20px gray;
    cursor: pointer;
    text-align: center;
    padding-bottom: 2px;
    padding-top: 2px;
    margin-top: 7rem;
}
.getbtn{
    background-color:whitesmoke;
    color: black;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1em;
    box-shadow: 0px 10px 20px gray;
    margin-bottom: 2rem;
    padding: 0.5%;
}
.getbtn:hover{
    color: black;
    background-color: lightsalmon;
    font-weight: bold;
}
#card{
    border-radius: 10px;
    height: 30rem;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s linear 0s;
    background-color: #FFFFFF;
}
#card:hover{
    transform:scale(1.1);
    background-color: orange;
}
#btns > button{
    padding:5px 25px ;
    background-color:#98d3fc;
    border-radius: 5px;
    color:black;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
}
#btns > button:hover{
    background-color:#FBBF24 ;
}
#card > #img{
    width: 100%;
    height: 60%;
}
#cardsContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
#card > p > span{
    /* background-color:#a7c4bd; */
    padding: 2px;
    font-size: 20px;
    color: #2f2f2f;
    border-radius:5px; 
}

@media (max-width:450px){
    #cardsContainer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* gap: 30px; */
        /* width:fit-content; */
    }
    #btns > span{
        margin: 0;
    }
    #choosecategory{
        margin-top: 8rem;
    }
    #logo > h1{
        font-size: 2.3em;
        color: #2f2f2f;
    }
    .links>.cartlogo{
        font-size: 1.5em;
    }
    .links>.wishlogo{
        font-size: 1.5em;
    }
    .links>.btna{
        font-size: 1.2em;
    }
}
@media (min-width:451px) and (max-width:770px){
    #cardsContainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #btns > span{
        margin: 0;
    }
}
@media (min-width:771px) and (max-width:1024px){
    #cardsContainer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    #btns > span{
        margin: 0;
    }
}
@media (min-width:1025px) and (max-width:1440px){
    #cardsContainer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    #btns > span{
        margin: 0;
    }
}
@media (min-width:1445px) and (max-width:2560px){
    #cardsContainer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    #btns > span{
        margin: 0;
    }
}